<!doctype html>
<html lang="sv">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ljudspelare</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 24px; }
    .card { max-width: 720px; padding: 16px; border: 1px solid #ddd; border-radius: 12px; }
    audio { width: 100%; margin: 10px 0 18px; }
    code { background: #f6f6f6; padding: 2px 6px; border-radius: 6px; }
  </style>
</head>
<body>
  <div class="card">
    <h1>Ljudspelare</h1>
    <p>Öppna den här filen i en webbläsare så kan du spela upp dina mp3-filer.</p>

    <h2>JANATANGRATER.mp3</h2>
    <audio controls preload="metadata">
      <source src="JANATANGRATER.mp3" type="audio/mpeg" />
      Din webbläsare stödjer inte ljudtaggen.
    </audio>

    <h2>GOOD_BOY.mp3</h2>
    <audio controls preload="metadata">
      <source src="GOOD_BOY.mp3" type="audio/mpeg" />
      Din webbläsare stödjer inte ljudtaggen.
    </audio>

    <p>Tips: Lägg till fler filer genom att kopiera mp3:er hit och duplicera en <code>&lt;audio&gt;</code>-sektion.</p>
  </div>
</body>
</html>
